/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
  transition: all 0.2s linear;
  font-family: 'Fira Sans', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  background-color: #edecf8;
  display: initial;
  width: 100%;
  /* Set the desired background color for the whole page */
}

header,
body,
footer {

  max-width: 100%;
}

:root {
  --min-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0.5rem;
  font-size: 66%;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--sc-color);
  outline: 0;
  background: var(--sc-color);
  border-radius: 1rem;
  cursor: pointer;
  text-align: center;
  color: var(--min-color);
}

.btn:hover {
  background: none;
  color: var(--sc-color);
}

.heading {
  margin: 5rem auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 3.5rem;
  text-align: center;
  color: var(--th-color);
}

.heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.heading div:hover {
  width: 25rem;
}

section {
  padding: 1rem 4%;
  margin-bottom: 1rem;
}

section h1 {
  font-size: 45px;
}

section h2 {
  font-size: 35px;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  /* Adjust this value as needed */


}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: rgba(36, 34, 40, 0.6);
  z-index: 1001;
}

header .logo {
  font-size: 3.5rem;
  color: var(--min-color);
  padding: 0.4rem;
}

header .navbar a {
  margin: 0 0.8rem;
  font-size: 1.9rem;
  color: var(--min-color);
  padding: 0.4rem;
}

header .navbar a:hover,
header .fa-bars:hover {
  color: var(--sc-color);
}

header .fa-bars {
  font-size: 2.8rem;
  color: var(--min-color);
  cursor: pointer;
  display: none;
}



.home {
  text-align: center;
  background: url(../images/iot1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Center content horizontally */
  min-height: 50vh;
  width: 100%;
}

.home .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--min-color);
  text-align: center;
  margin-bottom: 20px;
  margin: 30px 5%;
  /* Adjust margins for responsiveness */
}

.home .hide-content {
  display: none;
}

.home .content h3 {
  font-size: 4.3rem;
  margin-top: 20px;
  white-space: nowrap;
}

.home .content h2 {
  font-size: 2.1rem;
  margin-top: 00px;
}

.home .content h1 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.home .content p {
  font-size: 1.8rem;
  margin: 1rem 0;
}

.home .content a.btn {
  font-size: 1.8rem;
  /* Adjust font size */
  padding: 0.6rem 2.5rem;
  /* Adjust padding as needed */
}


.workshop {
  display: flex;
  /* Display the two divs side by side */
  justify-content: space-between;
  /* Create space between the divs */
  align-items: flex-start;
  /* Align divs at the top vertically */
  margin: 40px 0;
  /* Add some margin above and below the section */
}

.left-content {
  display: flex;
  /* Display the two divs side by side */
  /*  width: 66.66%; Display the content side by side */
  align-items: center;
  /* Align content vertically in the center */
  width: 45%;
  /* Adjust the width as needed */
}

.right-content {
  display: flex;
  /*width: 33.33%; Display the content side by side */
  align-items: center;
  /* Align content vertically in the center */
  width: 40%;
  /* Adjust the width as needed */
}

.left-content img {
  display: block;
  /* Make the logos block elements to adjust their size */
  width: 210px;
  /* Set maximum width to ensure logos don't overflow */
  height: 230px;
  /* Adjust the maximum height to reduce the logo size */
  margin-right: 20px;
  /* Add some space between the logo and text */
}

.right-content img {
  display: block;
  /* Make the logos block elements to adjust their size */
  width: 150px;
  /* Set maximum width to ensure logos don't overflow */
  height: 200px;
  /* Adjust the maximum height to reduce the logo size */
  margin-right: 20px;
  /* Add some space between the logo and text */
}

.left-content p,
.right-content p {
  flex: 1;
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
  color: rgb(11, 11, 49);
  ;
}

/* Adjust the width as needed */
.left-content {
  width: 61%;
  /* 2/3 of the total width */
}

.right-content {
  width: 35%;
  /* 1/3 of the total width */
}

/* Call for paper section */
.CFP {
  padding: 3rem 9%;
}

.CFP .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.CFP .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.CFP .heading div:hover {
  width: 20rem;
}

.CFP .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.CFP .custom-icon {
  font-size: 168px;
  color: rgb(11, 11, 49);
  margin-right: 160px;
}

.CFP .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 40px;
}

.CFP .content h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.CFP .content ul {
  list-style: disc;
  margin-left: 20px;
}

.CFP .content li {
  margin-bottom: 10px;
}

/* Important dates section */
.impdate {
  text-align: left;
  line-height: 1.6;
}

/* If you want to align the content to the right within the section */
.impdate .content-wrapper {
  display: flex;
  align-items: center;
}

/* Adjust the margins as needed */
.impdate .content {
  font-size: 25px;
  color: rgb(214, 49, 87);
  margin-right: 15px;
  margin-left: 100px;
}

.impdate .custom-icon {
  font-size: 168px;
  color: rgb(11, 11, 49);
  margin-left: 500px;
}

/* Submission section */
#subb {
  text-align: left;
  text-justify: right;
  line-height: 1.6;
}

/* If you want to align the content to the right within the section */
#subb .content-wrapper {
  display: flex;
  flex-direction: column;
  /* Change the flex direction to column */
  align-items: center;
  margin-top: 2rem;
}

#subb .content {
  flex: 1;
  font-size: 25px;
  color: rgb(10, 10, 10);
  margin-bottom: 20px;
  /* Add some space between the icon and text */
}

#subb .fa-send-o {
  font-size: 100px;
  color: rgb(11, 11, 49);
}

#subb .submission-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

#subb .fa-send-o.toggled {
  color: rgb(62, 120, 82);
  /* Change the color when the icon is toggled */
  /* Add any other styles you want for the toggled icon */
}

#subb button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: rgb(11, 11, 49);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
}

#subb button:hover {
  background-color: #23527c;
}

#subb .content ul.sub-list {
  list-style: square;
  margin-left: 35px;
  /* Apply indentation */
}

/* program commite*/
.PC {
  padding: 3rem 9%;
}

.PC .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.PC .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.PC .heading div:hover {
  width: 25rem;
}

.PC .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.PC .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 40px;
}

.PC .content h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.PC .content ul {
  list-style: disc;
  margin-left: 20px;
}

.PC .content li {
  margin-bottom: 10px;
}

#PC .fa-edit {
  font-size: 148px;
  color: rgb(11, 11, 49);
  margin-left: 500px;
}

/* Organizer Committee */
.Organizer {
  padding: 3rem 9%;
}

.Organizer .heading {
  margin: 5rem auto;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.Organizer .heading div {
  display: inline-block;
  border-bottom: 0.2rem solid var(--th-color);
  width: 15rem;
}

.Organizer .heading div:hover {
  width: 25rem;
}

.Organizer .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 160px;
}

.Organizer .content {
  font-size: 25px;
  color: rgb(11, 11, 49);
  margin-left: 40px;
}

.Organizer .content h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.Organizer .content ul {
  list-style: disc;
  margin-left: 20px;
}

.Organizer .content li {
  margin-bottom: 10px;
}

.Organizer .fa-users {
  font-size: 108px;
  color: rgb(11, 11, 49);
}

.phair {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 0px;
}

.phair .heading {
  margin: 5rem 0;
  font-size: 2.5rem;
  text-align: center;
  color: var(--th-color);
}

.phair .content-wrapper {
  display: flex;
  gap: 180px;
}

.phair .Tak-content,
.phair .Abd-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;


}

.phair .Abd-content img {
  max-width: 100%;
  height: 180px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.phair .Tak-content img {
  max-width: 100%;
  height: 180px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.phair p {
  font-size: 26px;
  line-height: 1.6;
  color: #333;
  text-align: justify;
  /* Add text justification */
  text-align-last: left;
  /* Make sure the last line aligns to the left */
}


.ag p {
  font-size: 28px;
}


.footer {
  background: rgba(36, 34, 40, 0.6);
  display: flex;
  text-align: center;
  padding: 1rem 1rem;
  font-family: 'Source Sans Pro', sans-serif;

}

.footer .left-content {
  display: flex;
  align-items: center;
}

.footer .right-content {
  display: flex;
  align-items: center;
  gap: 80px;
  /* Adjust gap between links and contact */
}

.footer .logo1 img {
  width: 100px;
  height: auto;
  margin-right: 50px;

}

.footer .logo2 img {
  width: 190px;
  /* Adjust the width of the images as needed */
  height: 80px;
  margin-right: 10px;
  margin-bottom: 50px;
}

.footer .logo3 img {
  width: 260px;
  /* Adjust the width of the images as needed */
  height: 60px;
  margin-top: 20px;
  /* Add margin to separate the images */
  margin-left: 20px;
  /* Add margin to separate the images */

}

footer .logo-button {
  background-color: #082072;
  color: #FFFFFF;
  padding: 10px 10px;
  display: block;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.6em !important;
  width: 70px;
  height: 30px;
}



footer .logo1 .logo-button1 {
  margin-top: 25px;
  margin-left: 10px;

}

/* Customize the second button */
/* Customize the first button */
footer .logo2 .logo-button2 {
  margin-left: 30px;

}

/* Customize the first button */
footer .logo3 .logo-button3 {
  margin-top: 50px;
  margin-left: 100px;

}

.footer h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--min-color);
}

.footer p {
  font-size: 1.6rem;
  margin: 0.5rem 0;
  color: var(--min-color);
}

.footer a {
  display: block;
  font-size: 1.6rem;
  color: var(--min-color);
}

/* Media queries */
@media (max-width: 1150px) {

  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 5.5rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--min-color);
  }

  header .navbar a:hover {
    background: var(--min-color);
  }

}

.home {
  flex-wrap: wrap;
  text-align: center;
  max-width: 100%;
  padding: 0 5%;
}

.home .image {
  width: 10%;
  max-width: 10%;
  margin: 0 auto;
  padding: 0 5%;
}

.home .image img {
  max-width: 100%;
  height: auto;
}

.home .content {
  padding: 2rem;
}

.home .content h3 {
  font-size: 2.5rem;
  margin-top: 10px;
  white-space: normal;
}

.home .content h2 {
  font-size: 1.8rem;
}

.home .content h1 {
  font-size: 1.5rem;
}

.home .content a.btn {
  font-size: 1.5rem;
  padding: 0.6rem 2.5rem;
}

.footer {

  padding: 0.6rem 0.6rem;
  font-family: 'Source Sans Pro', sans-serif;

}

.footer .right-content {
  display: flex;
  align-items: center;
  gap: 50px;
  /* Adjust gap between links and contact */
}

.footer .logo1 img {
  width: 70px;
  height: 40;
  margin-right: 10px;

}

.footer .logo2 img {
  width: 110px;
  /* Adjust the width of the images as needed */
  height: 60px;
  margin-right: 5px;

}

.footer .logo3 img {
  width: 200px;
  /* Adjust the width of the images as needed */
  height: 40px;
  margin-top: 20px;
  /* Add margin to separate the images */
  margin-left: 20px;
  /* Add margin to separate the images */

}

footer .logo-button {

  padding: 5px 5px;

  font-size: 0.4em !important;
  width: 50px;
  height: 20px;
}



.footer h3 {
  font-size: 1.4rem;

}

.footer p {
  font-size: 1.2rem;

}

.footer a {
  font-size: 1.2rem;
}

@media (max-width: 850px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 6rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }

  header .navbar a:hover {
    background: var(--min-color);
  }

  header .logo {
    font-size: 2.5rem;
    color: var(--min-color);
    padding: 0.3rem;
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 1rem;
  }


  .home .content h3 {
    font-size: 2.5rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1.8rem;
  }

  .home .content h1 {
    font-size: 1.5rem;
  }

  .home .content a.btn {
    font-size: 1rem;
    padding: 0.6rem 2.5rem;
  }

  .workshop {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .workshop .left-content,
  .workshop .right-content {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .workshop .left-content img,
  .workshop .right-content img {
    max-width: 100%;
    height: auto;
    order: 1;
    /* Place the image on top */
  }

  .workshop .left-content p,
  .workshop .right-content p {
    order: 2;
    /* Place the text below the image */
  }

  /* Adjust the width as needed */
  .left-content {
    width: 100%;
    /* 2/3 of the total width */
  }

  .right-content {
    width: 100%;
    /* 1/3 of the total width */
  }

  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 3rem 4%;
  }

  .CFP .heading {
    margin: 2rem auto;
  }

  .CFP .heading h2 {
    font-size: 2.2rem;
  }

  .CFP .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    margin-left: 12px;
  }

  .CFP .custom-icon {
    font-size: 6.2rem;
    margin-bottom: 1rem;
    margin-left: 120px;
  }

  .CFP .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .CFP .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .CFP .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .CFP .content li {
    margin-bottom: 10px;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 6%;
  }

  .subb .heading {
    margin: 2rem auto;
  }

  .subb .heading h2 {
    font-size: 2.2rem;
  }

  .subb .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .subb .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .subb .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .subb .content li {
    margin-bottom: 10px;
  }

  .subb .fa-send-o {
    font-size: 3.2rem;
    margin-top: 1rem;
  }

  .impdate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 4%;
  }

  .impdate .custom-icon {
    display: flex;
    margin-top: 1rem;
    margin-left: auto;

    order: 1;
  }

  .impdate .fa-calendar {
    font-size: 4.2rem;
    margin-right: auto;

  }

  .impdate .content-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    order: 2;
  }

  .impdate .content {
    margin-top: 20px;
    text-align: center;
  }

  .impdate .content ul {
    text-align: left;
    margin-left: -150px;
  }


  .PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }


  #PC .fa-edit {
    font-size: 148px;
    margin-left: -100px;
  }

  .PC .content {
    margin-top: 20px;
    text-align: center;
  }

  .PC .content ul {
    text-align: left;
    margin-left: auto;
  }

  .PC .content li {
    margin-bottom: 10px;
    font-size: 80%;
  }


}


@media (max-width: 650px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 3.9rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }


  header .navbar a:hover {
    background: var(--min-color);
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 0.1rem;
  }


  .home .content h3 {
    font-size: 2rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1.4rem;
  }

  .home .content h1 {
    font-size: 1rem;
  }

  .home .content a.btn {
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
  }

  .workshop {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .workshop .left-content,
  .workshop .right-content {
    margin: 0rem 0;

  }

  .workshop .left-content img,
  .workshop .right-content img {
    max-width: 100%;
    height: auto;
    order: 1;

    /* Place the image on top */
  }

  .workshop .left-content p,
  .workshop .right-content p {
    order: 2;
    /* Place the text below the image */
  }

  .left-content p,
  .right-content p {

    font-size: 16px;
    /* Change the font size here */
    line-height: 1.2;
    /* Change the line spacing here */
    text-align: justify;
    /* Justify the text */
    color: rgb(11, 11, 49);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Adjust the width as needed */
  .left-content {
    width: 100%;
    /* 2/3 of the total width */
  }

  .right-content {
    width: 100%;
    /* 1/3 of the total width */
  }

  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 3rem 3%;
  }

  .CFP .heading {
    margin: 2rem auto;
  }

  .CFP .heading h2 {
    font-size: 2.2rem;
  }

  .CFP .custom-icon {
    font-size: 4.2rem;
    margin-bottom: 1rem;
  }

  .CFP .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .CFP .content h3 {
    font-size: 1.6rem;
    margin-bottom: 0rem;
  }

  .CFP .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .CFP .content li {
    margin-bottom: 10px;
    font-size: 1.4rem;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 6%;
  }

  .subb .heading {
    margin: 2rem auto;
  }

  .subb .heading h2 {
    font-size: 2.2rem;
  }

  .subb .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .subb .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .subb .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .subb .content li {
    margin-bottom: 10px;
  }

  .subb .fa-send-o {
    font-size: 3.2rem;
    margin-top: 1rem;
  }

  .impdate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 4%;
  }

  .impdate .custom-icon {
    display: flex;
    margin-top: 1rem;
    margin-left: auto;

    order: 1;
  }

  .impdate .fa-calendar {
    font-size: 4.2rem;
    margin-right: auto;

  }

  .impdate .content-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    order: 2;
  }

  .impdate .content {
    margin-top: 20px;
    text-align: center;
  }

  .impdate .content li {
    font: size 10px;
  }


  .PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }


  #PC .fa-edit {
    font-size: 148px;
    margin-left: -100px;
  }

  .PC .content {
    margin-top: 20px;
    text-align: center;
  }

  .PC .content ul {
    text-align: left;
    margin-left: auto;
  }

  .PC .content li {
    margin-bottom: 10px;
    font-size: 80%;
  }



  #subb .content li {
    margin-bottom: 0.1rem;
    font-size: 16px;
    text-justify: right;
  }


  #subb .fa-send-o {
    font-size: 70px;
    color: rgb(11, 11, 49);
  }

  #PC .fa-edit {
    font-size: 70px;

  }

  #PC .content li {
    font-size: 18px;
  }

  #phair .content-wrapper p {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: fixed;
    /* */
    top: 1000rem;
    left: 0;
    text-align: center;
    background: rgba(10, 10, 9, 0.6);
    width: 100%;
  }

  header .navbar.active {
    top: 3.9rem;
  }

  header .navbar a {
    display: block;
    margin: 0.3rem 0;
    padding: 1rem;
    font-size: 1.3rem;
    color: var(--min-color);
  }


  header .navbar a:hover {
    background: var(--min-color);
  }

  .home .content {
    position: left;
    color: var(--min-color);
    text-align: center;
    margin: 0;
    padding: 0.1rem;
  }


  .home .content h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    white-space: normal;
  }

  .home .content h2 {
    font-size: 1rem;
  }

  .home .content h1 {
    font-size: 0.8rem;
  }

  .home .content a.btn {
    font-size: 0.8rem;
    padding: 0.2rem 1rem;
  }

  .workshop {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .workshop .left-content,
  .workshop .right-content {
    margin: 0rem 0;

  }

  .workshop .left-content img,
  .workshop .right-content img {
    max-width: 100%;
    height: auto;
    order: 1;

    /* Place the image on top */
  }

  .workshop .left-content p,
  .workshop .right-content p {
    order: 2;
    /* Place the text below the image */
  }

  .left-content p,
  .right-content p {

    font-size: 16px;
    /* Change the font size here */
    line-height: 1.2;
    /* Change the line spacing here */
    text-align: justify;
    /* Justify the text */
    color: rgb(11, 11, 49);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* Adjust the width as needed */
  .left-content {
    width: 100%;
    /* 2/3 of the total width */
  }

  .right-content {
    width: 100%;
    /* 1/3 of the total width */
  }

  .CFP {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 1rem 1%;
  }

  .CFP .heading {
    margin: 0rem;
  }
  .CFP .heading h2 {
   font-size:26px ;
  }


  .CFP .custom-icon {
    font-size: 4.2rem;
    margin-bottom: 1rem;
  }

  .CFP .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .CFP .content h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .CFP .content ul {
    list-style: disc;
    margin-left: 18px;
  }

  .CFP .content li {
    font-size: 14px;
  }

  /* Adjustments for subb section */
  .subb {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 2%;
  }

  .subb .heading {
    margin: 0rem;
  }
  .subb .heading h2 {
   font-size:26px ;
  }  .subb .heading {
    margin: 1.2rem;
  }


  .subb .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.2rem;
  }

  .subb .content {
    font-size: 1.8rem;
    margin: 0;
  }

  .subb .content ul {
    list-style: disc;
    margin-left: 20px;
  }

  .subb .content li {
    margin-bottom: 10px;
  }

  .subb .fa-send-o {
    font-size: 3.2rem;
    margin-top: 1rem;
  }

  .impdate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 4%;
  }

  .impdate .custom-icon {
    display: flex;
    margin-top: 1rem;
    margin-left: auto;

    order: 1;
  }

  .impdate .fa-calendar {
    font-size: 4.2rem;
    margin-right: auto;

  }

  .impdate .content-wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    order: 2;
  }

  .impdate .content {
    margin-top: 16px;
    text-align: center;
  }

  .impdate .content li {
    font-size: 16px;
  }
   .impdate .heading {
    margin: 0rem;
  }
  .impdate .heading h2 {
   font-size:26px ;
  }

  .PC .content-wrapper {
    flex-direction: column;
    align-items: center;
  }


  #PC .fa-edit {
    font-size: 148px;
    margin-left: -100px;
  }

  .PC .content {
    margin-top: 20px;
    text-align: center;
  }

  .PC .content ul {
    text-align: left;
    margin-left: auto;
  }

  .PC .content li {
    margin-bottom: 10px;
    font-size: 80%;
  }
    .PC .heading {
    margin: 0rem;
  }
  .PC .heading h2 {
   font-size:26px ;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    gap: 0.rem;
    text-align: center;
    padding: 0.5rem 0.5rem;
  }

  .footer .logo1 img {
    width: 80%;
    /* Adjust the width of the images as needed */
    height: 80%;
    margin-right: 0px;
    /* Add margin to separate the images */
    margin-left: 5px;


  }

  .footer .logo2 img {
    width: 80%;
    /* Adjust the width of the images as needed */
    height: 80%;
    margin-right: 0.5rem;
    /* Add margin to separate the images */
    margin-left: 10px;
    /* Add margin to separate the images */
    margin-top: 10px;

  }

  .footer .logo3 img {
    width: 95px;
    /* Adjust the width of the images as needed */
    height: 25px;
    margin-top: 10px;
    /* Add margin to separate the images */
    margin-left: 10px;
    /* Add margin to separate the images */

  }



  /* Customize the first button */
  /* Customize the first button */
  footer .logo1 .logo-button1 {
    padding: 5px 5px;

    width: 45px;
    /* Define the width of the button */
    height: 15px;
    /* Define the height of the button */
    margin-top: 12px;
    margin-left: 0px;


  }

  /* Customize the second button */
  /* Customize the first button */
  footer .logo2 .logo-button2 {

    padding: 5px 5px;
    width: 45px;
    height: 15px;
    margin-top: -50px;
    margin-left: 60px;


  }

  footer .logo3 .logo-button3 {

    padding: 5px 5px;
    margin-top: 15px;
    width: 45px;
    /* Define the width of the button */
    height: 15px;
    margin-left: 35px;

  }



  .footer .right-content .link {
    display: none;
    /* Hide the links */
  }


  .footer h3 {
    font-size: 1.4rem;

  }

  .footer p {
    font-size: 1.2rem;

  }

  .footer a {
    font-size: 1rem;
  }


  #subb .content li {

    font-size: 14px;

  }


  #subb .fa-send-o {
    font-size: 60px;
    color: rgb(11, 11, 49);
  }

  #PC .fa-edit {
    font-size: 50px;
    margin-left: 10px;

  }

  #PC .content li {
    font-size: 16px;
  }

  .phair .content-wrapper {
    display: flex;
    gap: 20px;
  }
    .phair .heading {
    margin: 0rem;
  }
  .phair .heading h2 {
   font-size:26px ;
  }

  #subb button {
    padding: 5px 10px;
    /* Adjust padding for height and width */
    font-size: 14px;
    /* Adjust font size */


  }

  #phair .content-wrapper p {
    font-size: 14px;
  }

  .phair p {
    font-size: 18px;

  }

  .phair .Abd-content img {
    max-width: 70%;
    height: 70%;

  }

  .phair .Tak-content img {
    max-width: 70%;
    height: 70%;

  }

  .Organizer .content-wrapper {

    gap: 5px;
  }
    .Organizer .heading {
    margin: 0rem;
  }
  .Organizer .heading h2 {
   font-size:26px ;
  }

  .Organizer .content h3 {
    font-size: 10px;
  }

  .Organizer .content ul {
    margin-left: 5px;
  }

  .Organizer .content li {
    margin-bottom: 5px;
    font-size: 14px !important;
  }

  .Organizer .fa-users {
    font-size: 58px;
    color: rgb(11, 11, 49);
  }
  .ag .heading {
    margin: 0rem;
  }
  .ag .heading h2 {
   font-size:26px ;
  }


}