<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>Data engineering in IoT Systems</title>
</head>

<body>

    <header class="header">
        <a href="#home" class="logo">DEI2023</a>

        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#CFP">CALL FOR PAPERS</a>
            <a href="#impdate">IMPORTANT DATES</a>
            <a href="#subb">SUBMISSION</a>
            <a href="#phair">PC CHAIRS</a>
            <a href="#PC">PROGRAM COMMITEE</a>
            <a href="#ag">AGENDA</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <div class="home" id="home">
        <div class="content">
            <h3> Workshop on IoT Data Engineering</h3>
            <h2>The 12<sup>th</sup> International Conference on Model & Data Engineering</h2>
            <h1>2-4 November 2023, Sousse, Tunisia</h1>
            <a href="https://medi2023.org/index.php" class="btn">MEDI2023</a>
        </div>
    </div>

    <section class="workshop">
        <div class="left-content">
            <img src="./images/io.jpg" alt="Logo 1">
            <p>
                The Internet of Things (IoT) has revolutionized how we interact with the world, generating vast amounts
                of data from connected devices. To effectively manage and analyze this data, specialized data
                engineering techniques are essential. In this workshop, we will delve into the realm of IoT data
                engineering, focusing on constructing robust data pipelines capable of tackling the unique challenges
                posed by IoT data. The primary objective of the workshop is to provide researchers and industrialists
                with an opportunity to learn about developing cutting-edge data solutions and to engage in stimulating
                discussions on the latest advancements in this field. </p>
        </div>
        <div class="right-content">
            <img src="./images/cover.jpg" alt="Logo 2">
            <p>
                Workshop papers will be published by Springer in "Communications in Computer and Information Science".
                Best papers from each workshop will be invited to the Computer Science and Information Systems Journal:
                <a href="http://www.comsis.org/">http://www.comsis.org/</a>
            </p>
        </div>
    </section>

    <section class="CFP" id="CFP">
        <div class="heading">
            <h2>CALL FOR PAPERS</h2>
            <div></div>
        </div>
        <div class="content-wrapper">
            <i class="fas fa-bullhorn custom-icon"></i>
            <div class="content">
                <h3>The following is a list of topics (but not limited) related to this workshop:</h3>
                <ul>
                    <li>Data Ingestion from IoT Devices</li>
                    <li>IoT Data Storage and Processing</li>
                    <li>Data Transformation and Enrichment</li>
                    <li>Real-time Analytics and Visualization</li>
                    <li>Data Security and Privacy in IoT</li>
                    <li>Scaling IoT Data Pipelines</li>
                    <li>Edge Computing in IoT Data Engineering</li>
                    <li>Blockchain for IoT</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="impdate" id="impdate">
        <div class="heading">
            <h2>IMPORTANT DATES</h2>
            <div></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <ul>
                    <li><span style="color: rgb(3, 2, 2);">Paper submission deadline:</span> <span style="text-decoration: line-through;">August 25, 2023 </span>, September 4, 2023 </li>
                    <li><span style="color: rgb(8, 8, 8);">Notification of acceptance: </span> October 5, 2023</li>
                    <li><span style="color: rgb(9, 9, 9);">Camera-ready paper:</span> October 16, 2023</li>
                    <li><span style="color: rgb(16, 15, 15);">Workshop:</span> November 3, 2023</li>
                </ul>
            </div>
            <i class="fa fa-calendar custom-icon"></i>
        </div>
    </section>


    <section class="subb" id="subb">
        <div class="heading">
            <h2>SUBMISSION</h2>
            <div></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <ul>
                    <li> Authors are invited to submit English-language research and application papers representing
                        original, previously unpublished work. Duplicate submissions are not allowed. Papers must be
                        submitted as a single PDF document, via the <a
                            href="https://easychair.org/my/conference?conf=dei2023">Easychair system </a> .</li>
                    

                        <li> Three types of submissions are accepted:
<ul class="sub-list">
 <li>  <span style="color: rgb(5, 41, 245);"> Regular Research papers:</span> contributions should describe original work (up to 14 pages including all text, figures, references and appendices).</li>
 <li> 
 <span style="color: rgb(5, 41, 245);">Industrial case studies and lessons learned papers: </span>works with experiences and notable industrial advances using model-driven engineering technology for verification and testing purposes (6- 10 pages including all text, figures, references and appendices).
 </li>
 </li>
    </ul>  
                  </li>

                        <li> Submissions must conform to <a
                            href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">Springer's
                            LNCS style </a> . Submitted papers will be carefully evaluated based on originality,
                        significance, technical soundness, and clarity of exposition.</li>
                    <li>One author of an accepted paper must register to MEDI 2023 in order to have the paper published.
                        Each accepted paper must be presented at the conference by one of the authors. </li>
                </ul>
            </div>
            <div class="submission-button">
                <button type="submit">Submit</button>
                <i class="fa fa-send-o"></i>
            </div>
        </div>
    </section>

    <section class="phair" id="phair">
        <div class="heading">
            <h2>PC CHAIRS</h2>
            <div></div>
        </div>

        <div class="content-wrapper">
            <div class="Tak-content">
                <img src="./images/tako.png" alt="Takoua Abdellatif">
                <p>
                    <a href="https://dblp.org/pid/21/5143.html"  > Takoua Abdellatif</a>, Associate Professor, National
                    School of Engineers in Sousse (ENISo)/Sousse University & SERCOM
                    Polytechnics School of Tunisia (EPT)/ University of Carthage.
            </div>

            <div class="Abd-content">
                <img src="./images/Abderrazak.jpg" alt="Abderrazak Jemai">
                <p>
                    <a href="https://dblp.org/pid/47/7866.html">Abderrazak Jemai</a> , Professor at National Institute
                    of Applied Science and Technology (INSAT) & SERCOM, Polytechnics School of Tunisia (EPT)/ University
                    of Carthage.

                </p>
            </div>
        </div>
    </section>


    <section class="PC" id="PC">
        <div class="heading">
            <h2>PROGRAM COMMITTEE</h2>
            <div></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <ul>
                    <li> Walid Gaaloul, SAMOVAR, Polytechnic Institute of Paris,  France</li>
                    <li>Sami Yangui, LAAS-CNRS, INSA Toulouse,  France</li>
                    <li> Wided Souidene, SERCOM Polytechnic School of Tunisia, Tunisia</li>
                    <li> Ines Bousnina, SERCOM Polytechnic School of Tunisia, Tunisia</li>
                    <li>Olfa Besbes, Isitcom Sousse, Tunisia </li>
                    <li> Asma Mansour, Horizon Sousse, Tunisia</li>
                    <li> Nawal Bayar, Horizon Sousse, Tunisia</li>
                    <li>Aymen Yahyaoui, Military academy Tunisia, Tunisia</li>
                    <li>Imen Jegham, Horizon Sousse, Tunisia </li>
                    <li> Imen Boudali, SERCOM Polytechnic School of Tunisia, Tunisia </li>
                    <li> Feten Slimeni, Military academy Tunisia, Tunisia </li>
                    <li>Sonia Kotel, Horizon Sousse, Tunisia </li>
                    <li>Wided Ben Abid , Horizon Sousse, Tunisia </li>
                    
                </ul>
            </div>
            <i class="fa fa-edit"></i>
        </div>
    </section>

    <!--
    <div class="pcchair" id="pcchair">

        <div class="heading">
            <h2> ORGINZIERS </h2>
            <div></div>
        </div>
        <div class="row">
            <div class=" team-slider">
                <div class="swiper-wrapper">            

                    <div class=" box">
                        <div class="content">
                            <h3>Maher</h3>
                            <p> Phd</p>
                            
                        </div>
                        <div class="image">
                            <img src=".jpg" alt="image">
                        </div>

                    </div>
                       <div class=" box">
                        <div class="content">
                            <h3>MAher </h3>
                            <p> PhD </p>
                            
                        </div>
                        <div class="image">
                            <img src="img/testimonials/testimonials-5.jpg" alt="image">
                        </div>

                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <section class="Organizer" id="Organizer">
        <div class="heading">
            <h2>ORGANIZING COMMITTEE</h2>
            <div></div>
        </div>
        <div class="content-wrapper">
            <i class="fa fa-users"></i>
            <div class="content">

                <ul>
                    <li>Maher Boughdiri, PhD Student, SERCOM Polytechnic School of Tunisia, Tunisia. </li>
                    <li>Yassine Gacha, PhD Student, SERCOM Polytechnic School of Tunisia, Tunisia.</li>
                    <li>Fatimata Dia, PhD Student, SERCOM Polytechnic School of Tunisia, Tunisia.</li> 
                </ul>
            </div>
        </div>
    </section>





    <section class="ag" id="ag">
        <div class="heading">
            <h2> AGENDA</h2>
            <div></div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <p> TBA...</p>

            </div>
    </section>

    <footer class="footer">
        <div class="left-content">
            <div class="logo1">
                <img src="images/ept.jpeg" alt="Logo 1">
                <a href="https://ept.tn/" class="logo-button logo-button1">Visit Website</a>
            </div>
            <div class="logo2">
                <img src="images/sercom.png" alt="Logo 2">
                <a href="https://ept.tn/sercom" class="logo-button logo-button2">Visit WebSite</a>

            </div>
            <div class="logo3">
                <img src="images/horizon1.png" alt="Logo 3">
                <a href="https://horizon-university.tn/" class="logo-button logo-button3">Visit WebSite</a>

            </div>
        </div>
        <div class="right-content">
            <div class="link" id="link">
                <a href="#home">HOME</a>
                <a href="#CFP">CALL FOR PAPERS</a>
                <a href="#impdate">IMPORTANT DATES</a>
                <a href="#subb">SUBMISSION</a>
                <a href="#phair">PC CHAIRS</a>
                <a href="#PC">PROGRAM COMMITEE</a>
                <a href="#ag">AGENDA</a>
            </div>
            <div class="contact" id="contact">
                <h3>Contact Us</h3>
                <p> <a href="mailto:takoua.abdellatif@ept.rnu.tn">takoua.abdellatif@ept.rnu.tn</a></p>
                <p> <a href="mailto:maher.boughdiri@ept.ucar.tn">maher.boughdiri@ept.ucar.tn</a></p>

            </div>
        </div>
    </footer>
    <!-- /footer -->


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripts/script.js"></script>

</body>

</html>